# Monitor

./: .gitignore  API_Frontend_Cleanup_Guide.md  BACKEND_INTEGRATION_SUMMARY.md  BACKEND_PROJECTS_MAJOR_CLEANUP_OVERVIEW.md  CLEAN_ARCHITECTURE_GUIDE.md  COMPILATION_FIXES_SUMMARY.md  COMPILATION_TEST_RESULTS.md  Cleanup_Progress_Checklist.md  CreateAdminUser.cs  CreateIndicatorMigration.cs  Dockerfile  EncryptConnectionString.cs  FixAdminUser.cs  GenerateAdminHash.cs  HIGH_PRIORITY_FEATURES_IMPLEMENTATION_SUMMARY.md  Infrastructure_Cleanup_Task.md  KPI Monitoring Grid Development_.md  Monitoring Requitements(Sheet1).csv  MonitoringGrid.csproj  MonitoringGrid.sln  MonitoringWorker.cs  OBSERVABILITY_ENDPOINTS.md  PHASE_2_SECURITY_CONSOLIDATION_COMPLETION_REPORT.md  PHASE_3_API_SERVICES_COMPLETE_SUCCESS_REPORT.md  PHASE_3_API_SERVICES_FINAL_COMPLETION_REPORT.md  PHASE_4B_PERFORMANCE_OPTIMIZATION_COMPLETE.md  PHASE_4C_SECURITY_HARDENING_COMPLETE.md  PHASE_4_CONTROLLER_CLEANUP_PLAN.md  Program.cs  README.md  Request Title_ Monitoring Grid.md  SeedDatabase.cs  TestKpiExecution.cs  TestProgressPlayDbConnection.cs  TestWorker.csproj  TestWorkerProgram.cs  appsettings.Development.json  appsettings.json  backend-cleanup-round3-report.json  check_auth_tables.sql  (+21 more)
MonitoringGrid.Api/: API_ENHANCEMENT_SUMMARY.md  MonitoringGrid.Api.csproj  PHASE_5_API_DOCUMENTATION_TESTING_SUMMARY.md  Program.cs  README.md  RESULT_PATTERN_IMPLEMENTATION_SUMMARY.md  appsettings.json
MonitoringGrid.Api/Attributes/: ValidateModelAttribute.cs
MonitoringGrid.Api/Authentication/: ApiKeyAuthenticationHandler.cs
MonitoringGrid.Api/BackgroundServices/: EnhancedKpiSchedulerService.cs  RealtimeUpdateService.cs
MonitoringGrid.Api/Caching/: IntelligentCachingService.cs
MonitoringGrid.Api/Common/: ApiResponse.cs  Error.cs  Result.cs
MonitoringGrid.Api/Configuration/: RateLimitingOptions.cs
MonitoringGrid.Api/Constants/: WorkerConstants.cs
MonitoringGrid.Api/Controllers/: AlertController.cs  AnalyticsController.cs  ApiDocumentationController.cs  ApiKeyController.cs  ApiTestingController.cs  AuditTrailController.cs  AuthController.cs  AuthenticationController.cs  ContactController.cs  DocumentationController.cs  DomainEventsController.cs  ExecutionHistoryController.cs  IndicatorController.cs  IndicatorController.cs.bak  IndicatorControllerSimple.cs  KpiController.cs  KpiTypesController.cs  KpiV2Controller.cs  KpiV3Controller.cs  MonitorStatisticsController.cs  RealtimeController.cs  SchedulersController.cs  SchedulingTestController.cs  SecurityAuditController.cs  SecurityConfigController.cs  SecurityController.cs  SignalRTestController.cs  TestController.cs  TestSuiteController.cs  UserController.cs  UserManagementController.cs  WorkerController.cs  WorkerIntegrationTestController.cs
MonitoringGrid.Api/DTOs/: AlertDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  ContactDtos.cs  IndicatorDtos.cs  IndicatorRealtimeDtos.cs  KpiDtos.cs  RealtimeDto.cs  SecurityDTOs.cs  WorkerDtos.cs
MonitoringGrid.Api/Documentation/: ApiDocumentationService.cs  ApiVersioningGuide.md  SwaggerExamples.cs
MonitoringGrid.Api/EventHandlers/: IndicatorEventHandlers.cs
MonitoringGrid.Api/Events/: DomainEventIntegrationService.cs  IDomainEventNotification.cs  MediatRDomainEventPublisher.cs
MonitoringGrid.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationLifetimeExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
MonitoringGrid.Api/Filters/: PerformanceMonitorAttribute.cs  PerformanceMonitorOperationFilter.cs  PerformanceMonitoringFilter.cs
MonitoringGrid.Api/HealthChecks/: KpiHealthCheck.cs
MonitoringGrid.Api/Hubs/: MonitoringHub.cs  WorkerIntegrationTestHub.cs
MonitoringGrid.Api/Mapping/: AuthMappingProfile.cs  IndicatorMappingProfile.cs  MappingProfile.cs
MonitoringGrid.Api/Middleware/: AdvancedRateLimitingMiddleware.cs  BasicExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs  EnhancedExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  ResponseCachingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
MonitoringGrid.Api/Models/: ApiDocumentationModels.cs  ApiResponse.cs  CachingModels.cs  MonitoringModels.cs  PerformanceModels.cs  SecurityModels.cs
MonitoringGrid.Api/Monitoring/: AdvancedPerformanceMonitoring.cs
MonitoringGrid.Api/Observability/: IndicatorActivitySource.cs  KpiActivitySource.cs  MetricsService.cs  StructuredLoggingExtensions.cs
MonitoringGrid.Api/Properties/: launchSettings.json
MonitoringGrid.Api/Security/: AdvancedSecurityService.cs  EnhancedJwtMiddleware.cs  SecurityEventTypes.cs
MonitoringGrid.Api/Services/: AdvancedCachingService.cs  AdvancedRateLimitingService.cs  ApiDocumentationService.cs  ApiTestingService.cs  BulkOperationsService.cs  DatabaseOptimizationService.cs  DbSeeder.cs  GracefulShutdownService.cs  LifecycleManagementService.cs  ProcessTrackingService.cs  ResponseOptimizationService.cs  SecurityEventService.cs  SimpleDataManagementService.cs  SimpleIndicatorProcessor.cs  WorkerCleanupService.cs  WorkerProcessManager.cs
MonitoringGrid.Api/Validation/: EnhancedValidationExtensions.cs  ValidationAttributes.cs  ValidationDemo.cs
MonitoringGrid.Api/Validators/: CreateKpiRequestValidator.cs
MonitoringGrid.Api/Versioning/: ApiVersioningExtensions.cs
MonitoringGrid.Infrastructure/: DependencyInjection.cs  INFRASTRUCTURE_DEEP_CLEANUP_SUMMARY.md  INFRASTRUCTURE_SERVICES_CONSOLIDATION.md  MonitoringGrid.Infrastructure.csproj  README.md
MonitoringGrid.Infrastructure/Configuration/: ConfigurationExtensions.cs  ConfigurationOptions.cs  DatabaseConnectionConfig.cs
MonitoringGrid.Infrastructure/Data/: SeedData.cs  (+3 more)
MonitoringGrid.StandaloneWorker/: MonitoringGrid.StandaloneWorker.csproj  Program.cs  appsettings.json
MonitoringGrid.Tests/: MonitoringGrid.Tests.csproj  README.md  SimpleWorkerTests.cs  TEST_SUITE_SUMMARY.md  appsettings.test.json
MonitoringGrid.Worker/: MonitoringGrid.Worker.csproj  Program.cs  README.md  WORKER_PROJECT_SUMMARY.md  Worker.cs  appsettings.json  test-worker.ps1
(+1118 files in other folders)
