<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonitoringGrid-20241205</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MonitoringGrid.Core\MonitoringGrid.Core.csproj" />
    <ProjectReference Include="MonitoringGrid.Infrastructure\MonitoringGrid.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="MonitoringGrid.Api\**" />
    <Compile Remove="MonitoringGrid.Core\**" />
    <Compile Remove="MonitoringGrid.Infrastructure\**" />
    <Compile Remove="MonitoringGrid.Frontend\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="MonitoringGrid.Api\**" />
    <EmbeddedResource Remove="MonitoringGrid.Core\**" />
    <EmbeddedResource Remove="MonitoringGrid.Infrastructure\**" />
    <EmbeddedResource Remove="MonitoringGrid.Frontend\**" />
    <None Remove="Scripts\**" />
    <None Remove="MonitoringGrid.Api\**" />
    <None Remove="MonitoringGrid.Core\**" />
    <None Remove="MonitoringGrid.Infrastructure\**" />
    <None Remove="MonitoringGrid.Frontend\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="MonitoringGrid.Api\**" />
    <Content Remove="MonitoringGrid.Core\**" />
    <Content Remove="MonitoringGrid.Infrastructure\**" />
    <Content Remove="MonitoringGrid.Frontend\**" />
  </ItemGroup>

</Project>
